### signup user
POST http://localhost:3000/auth/signup
Content-Type:  application/json

{
  "name":"husbanraina",
  "email": "husban121@example.com",
  "password":"123456"
}


###login user
POST  http://localhost:3000/auth/login 
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "123456"
}

###sign out user
POST http://localhost:3000/auth/signout

### add task 
POST http://localhost:3000/task/addtask/65f7cbfa611b73cb9311d07c
Content-Type : application/json

{
   "content": "edit task."
}

### get all tasks for a specific user
GET http://localhost:3000/task/gettasks/65f7cbfa611b73cb9311d07c


### Delete a task 
DELETE http://localhost:3000/task/deletetask/65f7cc14611b73cb9311d083

###update a task
PATCH http://localhost:3000/task/updatetask/65f7cc1c611b73cb9311d087
Content-Type: application/json

{
  "content": "task edited"
}






# ###add task
# POST http://localhost:3000/task/addtask
# Content-Type: application/json

# {
#   "content":"exercise"
# }

# ###get all tasks of a specific user
# GET http://localhost:3000/task/gettasks